%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRI Data Science_report LaTeX Template
% Version 1.0 (28/1/2020)
%
% Jure Demšar (jure.demsar@fri.uni-lj.si)
%
% Based on MicromouseSymp article template by:
% Mathias Legrand (legrand.mathias@gmail.com)
% With extensive modifications by:
% Antonio Valente (antonio.luis.valente@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[fleqn,moreauthors,10pt]{ds_report}
\usepackage[english]{babel}
\usepackage{dsfont}


\graphicspath{{fig/}}




%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

% Header
\JournalInfo{UL FRI Data Science - Machine learning for Data Science}

% Type of report
\Archive{Homework 3 Report}

% Article title
\PaperTitle{Kernelized ridge regression}

% Authors and their info
\Authors{Maruša Oražem\textsuperscript{1}}
\affiliation{\textsuperscript{1}\textit{mo3757@student.uni-lj.si, 63200439}}

% Keywords
\Keywords{Keyword1, Keyword2, Keyword3 ...}
\newcommand{\keywordname}{Keywords}


%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------

\begin{document}

% Makes all text pages the same height
\flushbottom

% Print the title and abstract box
\maketitle

% Removes page numbering from the first page
\thispagestyle{empty}

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------
In this homework, we focused on kernelized ridge regression.
\section*{Part 1 - Kernels}
We had to implement two different kernels:
\begin{enumerate}
    \item $   \kappa(x,x') = (1+xx')^M   $
    \item $   \kappa(x,x') = e^{-\frac{||x-x'||^2}{2\sigma^2}}  $
\end{enumerate}
We have implemented vectorizable versions of kernels, without any looping. After that, we have applied kernelized ridge regression to the \emph{sine.csv} data set. To get kernelized ridge regression, we applied kernel trick and what we get is the following:
\begin{equation*}
    \hat{y}(x') = \kappa(x')(K + \lambda I_n)^{-1}y,
\end{equation*}
where 
\begin{equation*}
    \kappa(x') = 
    \begin{bmatrix}
    \kappa(x',x_1) \\
    \vdots\\
    \kappa(x',x_n)
    \end{bmatrix}^T,
    \quad
    K=
    \begin{bmatrix}
    \kappa(x_1,x_1) & \dots & \kappa(x_1,x_n) \\
    \vdots & \ddots & \vdots \\
    \kappa(x_n,x_1) & \dots & \kappa(x_n,x_n)
    \end{bmatrix}.
\end{equation*}
Using a kernel, we can perform ridge regression in the space whose inner product is represented by the kernel. After applying this to the \emph{sine.csv} data set, we get the results shown on figure \ref{sine}. Results of course vary for different set of parameters. If we choose different parameters we get flattened curve (smaller $M$ and bigger $\sigma$, seen on figure \ref{sine_flat}) and overfit (bigger $M$, smaller $\sigma$, seen on figure \ref{sine_fit}).

 \begin{figure}
     \centering
     \includegraphics[width = \linewidth]{sine.png}
     \caption{Figure shows us How the polynomial and RBF kernels perform on the \emph{sine} data set. Blue points represents data points and with green (RBF) and red (polynomial) line are represented the curves we obtain from regression.}
     \label{sine}
 \end{figure}
 
 \begin{figure}
     \centering
     \includegraphics[width = \linewidth]{sine_flattened.png}
     \caption{On this figure we can see the flattened curve we get from setting wrong parameters, that is too small $M$ and to big $\sigma$.}
     \label{sine_flat}
 \end{figure}
 
 \begin{figure}
     \centering
     \includegraphics[width = \linewidth]{sine_overfit.png}
     \caption{On this figure we can see the overfitted curve we get from setting wrong parameters, that is too big $M$ and too small $\sigma$.}
     \label{sine_fit}
 \end{figure}
 
 \section*{Part 2 - Housing data set}
 For this part of homework, we had to apply two kernels from previous section to the \emph{housing2r.csv} data set. We have split the data to train set - first $80\%$, and test set - last $20\%$ of the data. For each kernel we have ploted the RMSE on the testing set versus a kernel parameter value. For polynomial kernel we have choose $M \in [1,10]$ and for RBF we have choose $\sigma$ from $0.1$ to $20$ with a step of $0.1$. For each kernel we have ploted two versions, one with regularization parameter $\lambda = 1$ and the other one with $\lambda$ that was set with internal cross-validation, for each value separately. We can see results for polynomial on figure \ref{poly} and for RBF on figure \ref{rbf}.
  \begin{figure}
     \centering
     \includegraphics[width = \linewidth]{RMSE_polynomial.png}
     \caption{On this figure we can see the RMSE for kernelized ridge regression if we choose polynomial kernel as described before. Red line represents the results if for every $M$ we choose the same regularization parameter $\lambda$ and the green line represents RMSE if we choose the best $\lambda$, that we got from internal cross validation for every $m\in M$. Lambdas that were considered are from $0.1$ to $100$ with a step $0.2$. }
     \label{poly}
 \end{figure}
  \begin{figure}
     \centering
     \includegraphics[width = \linewidth]{RMSE_RBF.png}
     \caption{On this figure we can see the RMSE for kernelized ridge regression if we choose RBF kernel as described before. Red line represents the results if for every $\sigma$ we choose the same regularization parameter $\lambda$ and the green line represents RMSE if we choose the best $\lambda$, that we got from internal cross validation for every $\sigma$. Lambdas that were considered are from $0.001$ to $1$ with a step $0.01$. }
     \label{rbf}
 \end{figure}
 

\end{document}
