%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FRI Data Science_report LaTeX Template
% Version 1.0 (28/1/2020)
%
% Jure Demšar (jure.demsar@fri.uni-lj.si)
%
% Based on MicromouseSymp article template by:
% Mathias Legrand (legrand.mathias@gmail.com)
% With extensive modifications by:
% Antonio Valente (antonio.luis.valente@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[fleqn,moreauthors,10pt]{ds_report}
\usepackage[english]{babel}

\graphicspath{{fig/}}




%----------------------------------------------------------------------------------------
%	ARTICLE INFORMATION
%----------------------------------------------------------------------------------------

% Header
\JournalInfo{UL FRI Data Science - Machine learning for Data Science}

% Type of report
\Archive{Homework 1 Report}

% Article title
\PaperTitle{Classification trees, bagging and random forest }

% Authors and their info
\Authors{Maruša Oražem\textsuperscript{1}}
\affiliation{\textsuperscript{1}\textit{mo3757@student.uni-lj.si, 63200439}}

% Keywords
\Keywords{Keyword1, Keyword2, Keyword3 ...}
\newcommand{\keywordname}{Keywords}


%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------

\begin{document}

% Makes all text pages the same height
\flushbottom

% Print the title and abstract box
\maketitle

% Removes page numbering from the first page
\thispagestyle{empty}

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section*{Introduction}
	For this homework I have implemented 3 classes, those are \textbf{Tree}, \textbf{Bagging} and \textbf{RandomForest}, that all have method \textbf{build}, which returns the model as an object. Classes also have \textbf{predict} method that predict target class of given input samples. Quick overview of input attributes for following classes:
	\begin{enumerate}[noitemsep]
	\item \textbf{Tree}
	    \begin{itemize}[noitemsep]
	    \item \textit{\textbf{rand} - random generator of type random.Random}
	    \item \textit{\textbf{get\_candidate\_columns} - a function that returns a list of column indices considered for a split}
	    \item \textit{\textbf{min\_samples} - the minimum number of samples, where a node is still split}
        \end{itemize}
	\item \textbf{Bagging}
	\begin{itemize}[noitemsep]
	    \item \textit{\textbf{rand} - random generator of type random.Random}
	    \item \textit{\textbf{tree\_builder} - an instance of Tree used internally}
	    \item \textit{\textbf{n} - number of bootstrap samples }
        \end{itemize}
	\item \textbf{RandomForest}
	\begin{itemize}[noitemsep]
	    \item \textit{\textbf{rand} - random generator of type random.Random}
	    \item \textit{\textbf{n} - number of bootstrap samples }
	    \item \textit{\textbf{min\_samples} - the minimum number of samples, where a node is still split}
        \end{itemize}
    \end{enumerate}
    In above classes, I have used the Gini index for selecting the best split.
	


%------------------------------------------------

\section*{Results}

I have applied the developed methods to housing3.csv data set. I have used the first 80\% of data for the training set and remaining 20\% for the testing set.

\subsection*{Misclassification rates from hw\_tree\_full}
In function \textit{hw\_tree\_full} I have build a tree with $min\_samples = 2$ and the misclassification rates I got are:
\begin{itemize}[noitemsep]
	    \item train set: $0.0025$
	    \item test set: $0.1600$
\end{itemize}


\subsection*{Misclassification rates from hw\_cv\_min\_samples}
In function \textit{hw\_cv\_min\_samples} I have found the best value for \textit{min\_samples} with 5-fold cross-validation on training data. The result is $min\_samples = 4$. Misclassification rates for $min\_samples = 4$ are:
\begin{itemize}[noitemsep]
	    \item train set: $0.0175$
	    \item test set: $0.1600$
\end{itemize}
On figure \ref{cv} we can see how misclassification rates are changing, when changing the values of \textit{min\_samples}. Results also change for different seed.

\begin{figure}[ht]\centering
	\includegraphics[width = 10cm]{miss_cv.png}
	\caption{ On this figure we can see how misclassification from internal cross-validation is changing, when we change the values of \textit{min\_samples}. Minimum misclassification rate on test set is denoted with vertical black line. }
	\label{cv}
\end{figure}



\subsection*{Misclassification rates from hw\_bagging}
In function \textit{hw\_bagging} I have set attributes to \textit{n=50} and \textit{min\_samples=2}.  Results change for different seed.
Misclassification rates are:
\begin{itemize}[noitemsep]
	    \item train set: $0.0$
	    \item test set: $0.109$
\end{itemize}
On figure \ref{b} we can how misclassification rates are changing, when changing number of trees \textit{n} and also different seeds.

\begin{figure}[ht]\centering
	\includegraphics[width = 9cm]{miss_b.png}
	\caption{ On this figure we can see how misclassification rates change on test set, when we change the number of trees \textit{n}. Each color shows different seed.}
	\label{b}
\end{figure}

\subsection*{Misclassification rates from hw\_randomforest}
In function \textit{hw\_randomforest} I have set attributes to \textit{n = 50} and \textit{min\_samples = 2}.
Misclassification rates are:
\begin{itemize}[noitemsep]
	    \item train set: $0.007$
	    \item test set: $0.12$
\end{itemize}
On figure \ref{rf} we can how misclassification rates are changing, when changing number of trees \textit{n} and also different seeds.

\begin{figure}[ht]\centering
	\includegraphics[width = 9cm]{miss_rf.png}
	\caption{ On this figure we can see how misclassification rates change on test set, when we change the number of trees \textit{n}. Each color shows different seed.}
	\label{rf}
\end{figure}




%------------------------------------------------




\end{document}
